{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
    "BotToken": "8986423166:AAEChZGzohDZk9DoEqZXGxzysPwhXtr6qxo",
    "ChatId": "-1003857023411"
  }
}
