{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
    "BotToken": "8986423166:AAEChZGzohDZk9DoEqZXGxzysPwhXtr6qxo",
    "XAUUSDChatId": "-1003967463530",
    "Nifty_SensexFreeChatId": "-1003498637703",
    "Nifty_SensexPremiumChatId": "-1003788684787"
  }
}
